.game-text {
    font-size: 50px;
    color: rgb(242, 211, 53);
    position: absolute;
    bottom: 2%;
    left: 2%;
}

.in-game-button {
    background-color: rgb(242, 211, 53);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(13, 13, 13);
}

.in-game-button:hover {
    background-color: rgb(140, 134, 42);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(13, 13, 13);
}

.in-game-button:active {
    background-color: rgb(242, 229, 48);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(13, 13, 13);
}
